{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "css": "^3.0.0",
    "sass": "^1.85.0"
  },
  "name": "TestApp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "sass": "sass styles/main.scss styles/main.css"
  }
}
